<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="new.css" >
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
     <div class="logo" >
         <div class="grad1">
         <h1>Travellers</h1>
     </div>
    </div>
     
     <div class="header">
         <nav>
         <ul>
             <li> <a href="layout.html" class="active"> Home</a> </li>
             <li> <a href="layout.html"> About us</a> </li>
             <li> <a href="layout.html"> Products</a> </li>
             <li> <a href="layout.html"> Services</a> </li>
             <li> <a href="layout.html"> Contact us</a> </li>
         </ul>
        </nav>
     </div>
<div class="slider">
<img src="./img/1920x1200 Man Made House.jpg" alt=""></div>

<div id="contentarea">
    <div id="leftside" >
        <div class="thumbs">
            <h2>Hotels</h2>
            <h3>number 1 hotel in india Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe consectetur adipisicing elit. Similique facilis quae assumenda rerum iure rem debitis sit recusandae labore accusantium, error dolor sit amet consectetur adipisicing elit. Nesciunt voluptatem quam recusandae, omnis enim labore neque! Ut non</h3>
        </div>
        <div class="thumbs">
            <h2>Restaurants</h2>
            <h3>number 1 Restaurant in india Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum velit impedit unde, sit eligendi sed laudantium blanditiis a culpa, eaque expedita asperiores qui voluptatibus obcaecati</h3>
        </div>
        <div class="thumbs">
            <h2>Travellers</h2>
            <h3>number 1 traveller in india Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatem quam recusandae, omnis enim labore neque! Ut non, deleniti quisquam aperiam magnam cumque</h3>
        </div>
        <div class="thumbs">
            <h2>Sea</h2>
            <h3>lots of sea in india Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique facilis quae assumenda rerum iure rem debitis sit recusandae labore accusantium, error dolor sit amet consectetur adipisicing elit. Nesciunt voluptatem quam recusandae, omnis enim labore neque! Ut non</h3>
        </div>
    </div>
    </div>

    <div id="footer">
        Copyrights weboftutorials.com
    </div>


<br clear="all"/>
    </div>    
</body>
</html>